#BlueJ package file
dependency1.from=Frog
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Bird
dependency10.to=Frog
dependency10.type=UsesDependency
dependency11.from=Bird
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=SimulatorView
dependency12.to=FieldStats
dependency12.type=UsesDependency
dependency13.from=SimulatorView
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=SimulatorView
dependency14.to=Animal
dependency14.type=UsesDependency
dependency15.from=FieldStats
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=FieldStats
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Field
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Field
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=Hedgehog
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Frog
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Hedgehog
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Hedgehog
dependency21.to=Randomizer
dependency21.type=UsesDependency
dependency22.from=Animal
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=Animal
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=Animal
dependency24.to=Randomizer
dependency24.type=UsesDependency
dependency25.from=Coyote
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Coyote
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Coyote
dependency27.to=Hedgehog
dependency27.type=UsesDependency
dependency28.from=Coyote
dependency28.to=Bird
dependency28.type=UsesDependency
dependency29.from=Coyote
dependency29.to=Randomizer
dependency29.type=UsesDependency
dependency3.from=Frog
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Animal
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Field
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=SimulatorView
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Music
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Coyote
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Hedgehog
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Snake
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Bird
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Frog
dependency39.type=UsesDependency
dependency4.from=Snake
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Randomizer
dependency40.type=UsesDependency
dependency5.from=Snake
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Snake
dependency6.to=Hedgehog
dependency6.type=UsesDependency
dependency7.from=Snake
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency8.from=Bird
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Bird
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=132
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.854602510460251
package.editor.height=810
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=40
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=480
target1.y=530
target10.height=50
target10.name=Animal
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=200
target10.y=320
target11.height=30
target11.name=Music
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=200
target11.y=80
target12.height=40
target12.name=Coyote
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=150
target12.y=460
target13.height=50
target13.name=Simulator
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=70
target13.y=110
target14.height=50
target14.name=Location
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=480
target14.y=260
target2.height=40
target2.name=Frog
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=150
target2.y=560
target3.height=40
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=150
target3.y=410
target4.height=40
target4.name=Bird
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=150
target4.y=610
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=40
target6.height=50
target6.name=FieldStats
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=660
target6.y=120
target7.height=50
target7.name=Field
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=190
target8.height=40
target8.name=Hedgehog
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=150
target8.y=510
target9.height=50
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=760
target9.y=180
